indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/ishank/rails/ishank_asset_mgmt/log/searchd.log
  query_log = /home/ishank/rails/ishank_asset_mgmt/log/searchd.query.log
  pid_file = /home/ishank/rails/ishank_asset_mgmt/log/searchd.development.pid
}

source asset_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 8888
  sql_db = ishank_asset_mgmt_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `assets`.`id` * CAST(2 AS SIGNED) + 0 AS `id` , `assets`.`name` AS `name`, `assets`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 3278796120 AS `class_crc` FROM `assets` WHERE (`assets`.`id` >= $start AND `assets`.`id` <= $end) GROUP BY `assets`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `assets` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_query_info = SELECT * FROM `assets` WHERE `id` = (($id - 0) / 2)
}

index asset_core
{
  source = asset_core_0
  path = /home/ishank/rails/ishank_asset_mgmt/db/sphinx/development/asset_core
  charset_type = utf-8
}

index asset
{
  type = distributed
  local = asset_core
}

source employee_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 8888
  sql_db = ishank_asset_mgmt_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `employees`.`id` * CAST(2 AS SIGNED) + 1 AS `id` , `employees`.`name` AS `name`, `employees`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 2766739447 AS `class_crc` FROM `employees` WHERE (`employees`.`id` >= $start AND `employees`.`id` <= $end) GROUP BY `employees`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `employees` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_query_info = SELECT * FROM `employees` WHERE `id` = (($id - 1) / 2)
}

index employee_core
{
  source = employee_core_0
  path = /home/ishank/rails/ishank_asset_mgmt/db/sphinx/development/employee_core
  charset_type = utf-8
}

index employee
{
  type = distributed
  local = employee_core
}
